.categories-cards {
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 24px;
  margin-top: 64px;
}

.icons-card {
  background-color: var(--background-secondary-color);
  width: 312px;
  height: 220px;
  text-align: center;
  border-radius: 5px;
  align-content: center;
}

.icons-card p {
  font-weight: var(--titles-weight);
  font-size: 28px;
  margin-top: 24px;
}

.section-title h2 {
  margin-top: 88px;
}

@media screen and (min-width: 768px) {
  .categories-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .icons-card {
    width: 420px;
  }
}

@media screen and (min-width: 1440px) {
  .icons-card {
    width: 285px;
  }
}
