.offers {
  margin-bottom: 104px;
}

.card {
  color: var(--text-secondary-color);
  background-color: black;
  width: 312px;
  height: 288px;
  position: static;
  box-sizing: border-box;
  padding: 24px 16px;
  border-radius: 16px;
  text-align: center;
}

.card header {
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: var(--text-weight);
}

.card header h3 {
  font-size: 40px;
  font-weight: var(--titles-weight);
  margin: 8px 0 0;
}

.card header span {
  font-size: 32px;
  margin-top: 24px;
  display: inline-block;
}

.offers-cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.card.japao {
  background: url(../img/bg-card-japao.jpg) no-repeat;
  background-size: cover;
}

.card.san-andreas {
  background: url(../img/bg-card-sanandreas.jpg) no-repeat;
  background-size: cover;
}

.card.paraiba {
  background: url(../img/bg-card-paraiba.jpg) no-repeat;
  background-size: cover;
}

.card.manaus {
  background: url(../img/bg-card-manaus.jpg) no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .offers-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }

  .card header h3 {
    font-size: 48px;
    font-weight: var(--titles-weight);
    margin: 8px 0 0;
  }

  .card header span {
    font-size: 40px;
    margin-top: 24px;
    display: inline-block;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 588px;
  }
}
